<!DOCTYPE html>
<html>
  <head>
    <title>My personal webpage for class CSC230-Web Design</title>
  </head>
  <body>
    <header>
      <img src="Shamika_Photo.jpg" />
      <h1>Shamika Hill</h1>

      <h3>
        Major: Information Technology<br />
        Class: Website Design <br />
        Quarter: Fall 2021
      </h3>
      <p>One year left to graduate</p>
      <p><strong>Contact Information:</strong></p>
      
      <p>
        Email:
        <a href="mailto:shill7395@my.sullivan.edu">shill7395@my.sullivan.edu</a>
      </p>
    </header>
    <nav> </nav>
    <aside> </aside>
    <section>
      <article>
        <ol>
          <li>
            Assignment 01
          </li>
          <ul>
            <li> HTML01, Tutorial 1 -
            <a href="assn01/tutorial - Copy/ct_start.html">Curbside Thai</a></li>
          </ul>
          <li>
            Assignment 02
          </li>
          <ul>
            <li>HTML01, Review 1 -
            <a href="assn03/review - Copy/mp_index.html">Mobile Panini</a></li>
          </ul>
        </ol>
      </article>
    </section>
    <footer></footer>

  </body>
</html>
