About Me Text

Home

===============================================================
About

I’m what you call the extroverted computer geek, loving mother and an anime fan 
(I’ve been called a “weeb” by my kids, who love the fact that we can relate when 
discussing Manga’s and Anime) As a family, we involve ourselves in non-profit 
organizations and sport leagues. After years of gaming on PC and console, 
I decided to step into the world of software development. Having children 
did place a toll on the timeline of completing college but with family assistance 
I was able to push harder and stronger towards that goal.

===============================================================
Services

Website Development


Mobile Device Management


Website Design

===============================================================
Portfolio

Curbside Thai

Mobile Panini

Jedds Tree Care

Tri and Succeed Sports

Bike and Mountains Tour
About Pandaisia Chocolates Page

Slate & Pencil Home Page
Costume Expressions Front Page

===============================================================
Contact Me